# Enviroment variables needed to connect to the LiveKit server.
LIVEKIT_URL=wss://murfai-10-challenge-vyzkexwz.livekit.cloud
LIVEKIT_API_KEY=APIE2AZHFJQANUu
LIVEKIT_API_SECRET=fXZ7Z51oQf8rXH3O83EIrAjeQkTs2Pbh6h4dESGj7b0B


# Internally used environment variables
NEXT_PUBLIC_APP_CONFIG_ENDPOINT=
SANDBOX_ID=
